/* Global Values Start */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

section {
    padding: 100px 0;
}

.container {
    width: 80%;
    margin: auto;
}

.subtitle {
    margin: auto;
    width: 45%;
    margin-bottom: 80px;
    text-align: center;
}

.subtitle h1 {
    font-size: 40px;
    color: hsl(210, 10%, 33%);
}

.subtitle p {
    line-height: 1.5;
    color: hsl(201, 11%, 66%);
    font-size: 18px;
}

@media (min-width: 768px) and (max-width: 1025px) {
    .container {
        width: 90%;
    }

    .subtitle {
        width: 90%;
    }
}

@media (min-width: 425px) and (max-width: 769px) {
    .container {
        width: 100%;
    }

    .subtitle {
        width: 80%;
    }
}
/* Global Values End */

/* Hero Start */
.hero-section {
    background-image: url("../images/bg-header-desktop.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-section .container {
    text-align: center;
}

.text {
    width: 50%;
    margin: auto;
}

.text h1 {
    font-size: 39px;
    font-weight: bold;
    color: hsl(210, 10%, 33%);
}

.text p {
    font-size: 18px;
    color: hsl(201, 11%, 66%);
    line-height: 1.6;
}

.buttons {
    margin: 50px 0;
}

.buttons .green {
    padding: 15px;
    margin: 20px;
    border-radius: 50px;
    border: 0;
    background-color: hsl(171, 66%, 44%);
    color: white;
    font-size: 15px;
    box-shadow: -8px 6px 20px hsl(171, 66%, 44%);
}

.buttons .blue {
    padding: 15px;
    margin: 10px;
    border-radius: 50px;
    border: 0;
    background-color: hsl(233, 100%, 69%);
    color: white;
    font-size: 15px;
    box-shadow: -8px 6px 20px hsl(233, 100%, 69%);
}

.buttons .green:hover {
    background-color: hsl(171, 61%, 40%);
    box-shadow: -8px 6px 20px hsl(171, 61%, 40%);
}

.buttons .blue:hover {
    background-color: hsl(233, 68%, 58%);
    box-shadow: -8px 6px 20px hsl(233, 68%, 58%);
}

@media (min-width: 768px) and (max-width: 1023px) {
    .text {
        width: 80%;
    }

    .text h1 {
        font-size: 30px;
    }

    .text p {
        font-size: 15px;
    }

    .buttons {
        margin: 30px 0;
    }

    .buttons .green {
        font-size: 14px;
        padding: 12px;
    }

    .buttons .blue {
        font-size: 14px;
        padding: 12px;
    }
}

@media (max-width: 767px) {
    .hero-section {
        background-image: url("../images/bg-header-mobile.png");
    }

    .text {
        width: 80%;
        margin: 50px auto;
    }

    .text h1 {
        font-size: 35px;
    }

    .text p {
        font-size: 18px;
    }

    .buttons {
       display: flex;
       margin: 50px auto;
       flex-direction: column;
       width: 70%;
    }

    .buttons .green {
        font-size: 14px;
        padding: 12px;
    }

    .buttons .blue {
        font-size: 14px;
        padding: 12px;
        margin: 20px;
    }
}
/* Hero End */

/* Features Start */
.features-section .text {
    display: flex;
    margin-left: -30px;
    gap: 100px;
}

.features-section .text .items {
    display: flex;
    flex-direction: column;
}

.features-section .text .items .item {
    margin: 30px 0;
    width: 370px;
}

.features-section .text .items .item h3 {
    font-size: 23px;
    color: hsl(210, 10%, 33%);
    margin-bottom: 10px;
}

@media (min-width: 768px) and (max-width: 1023px) {
    .features-section .text {
        margin: auto;
        display: block;
        text-align: center;
    }

    .features-section .text .image img {
        width: 100%;
        margin-bottom: 50px;
    }

    .features-section .text .items {
        align-items: center;
    }
}

@media (min-width: 425px) and (max-width: 769px) {
    .features-section .text {
        margin: auto;
        display: block;
        text-align: center;
    }

    .features-section .text .image img {
        width: 100%;
        margin-bottom: 50px;
    }

    .features-section .text .items {
        align-items: center;
    }

    .features-section .text .items .item p {
        font-size: 16px;
    }
}

@media (max-width: 426px) {
    .features-section .text {
        margin: auto;
        display: block;
        text-align: center;
    }

    .features-section .subtitle h1 {
        font-size: 30px;
        width: 100%;
    }

    .features-section .subtitle p {
        width: 100%;
    }

    .features-section .text .image img {
        width: 100%;
        margin-bottom: 50px;
    }

    .features-section .text .items {
        align-items: center;
    }

    .features-section .text .items .item p {
        font-size: 16px;
    }
}
/* Features End */

/* Services Start */
.services-section .text {
    width: 80%;
    margin: auto;
}

.services-section .subtext {
    text-align: center;
}

.services-section .items {
    display: flex;
    gap: 50px;
    text-align: center;
    margin-top: 50px;
    margin-left: -100px;
}

.services-section .items .item img {
    margin-bottom: 20px;
}

.services-section .items .item h3 {
    margin-bottom: 20px;
    color: hsl(210, 10%, 33%);
}

.services-section .items .item p {
    line-height: 1.5;
}

@media (min-width: 425px) and (max-width: 769px) {
    .services-section .text .image {
        width: 100%;
    }

    .services-section .text .image img {
        width: 100%;
    }

    .services-section .items {
        flex-direction: column;
        margin-left: 0;
    }
}

@media (max-width: 426px) {
    .services-section .text .image {
        width: 100%;
    }

    .services-section .text .image img {
        width: 100%;
    }

    .services-section .items {
        flex-direction: column;
        margin-left: 0;
    }
}
/* Services End */

/* About Start */
.about-section .logos {
    display: flex;
    justify-content: space-between;
}

.about-section .text {
    text-align: center;
    margin-top: 100px;
}

.about-section .buttons {
    margin: 50px 0;
}

@media (min-width: 425px) and (max-width: 769px) {
    .about-section .logos {
        flex-direction: column;
        margin: auto;
        gap: 75px;
        align-items: center;
    }

    .about-section .buttons {
        flex-direction: column;
        width: 70%;
        margin: 50px auto;
    }
}

@media (max-width: 426px) {
    .about-section .logos {
        flex-direction: column;
        margin: auto;
        gap: 75px;
        align-items: center;
    }

    .about-section .buttons {
        flex-direction: column;
        width: 70%;
        margin: 50px auto;
    }
}
/* About End */

/* Footer Start */
footer {
    background-color: whitesmoke;
}

footer .container {
    display: flex;
    justify-content: space-between;
}

footer .logo img {
    width: 40%;
    margin-top: 50px;
}

footer .links {
    display: flex;
    flex-wrap: wrap;
    width: 70%;
}

footer .links .link {
    margin: 25px 100px;
}

footer .links .link a {
    text-decoration: none;
    color: #777;
}

footer .links .link a:hover {
    color: #333;
}

footer .icons {
    display: flex;
    gap: 25px;
    margin: 50px 0;
}

@media (min-width: 425px) and (max-width: 769px) {
    footer .container {
        flex-direction: column;
        align-items: center;
    }

    footer .logo {
        text-align: center;
        margin-top: 50px;
    }

    footer .logo img {
        width: 40%;
        text-align: center;
        margin: 0;
    }

    footer .links {
        text-align: center;
    }

    footer .links .link-sp {
        margin: auto;
        margin-top: 25px;
    }
}

@media (max-width: 426px) {
    footer .container {
        flex-direction: column;
        align-items: center;
    }

    footer .logo {
        text-align: center;
        margin-top: 50px;
    }

    footer .logo img {
        width: 40%;
        text-align: center;
        margin: 0;
    }

    footer .links {
        text-align: center;
    }

    footer .links .link-sp {
        margin: auto;
        margin-top: 25px;
    }
}
/* Footer End */